\documentclass[11pt]{asaproc}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{amsmath}

\doublespacing

\title{An Analysis of the Impact of Rent Control on New York City Housing}
\author{Benjamin W. Schweitzer \and Thomas J. Fisher \and Karsten Maurer \and Alison Tuiyott \and Lydia Carter \and Robert Garrett}

\begin{document}

\maketitle

\begin{abstract}
It is the concern of policy makers every year in New York whether or not the enacted rent control policy has a positive effect on the New York City rental market. In order to measure the effectiveness of this policy, we aim to study the change of housing quality and the impact it had on the lives of people who live within these rent controlled homes. We create a housing quality index metric and study how it changes over time in relationship to rent-controlled versus non-rent controlled. The impact of rent control on housing and life quality will be assessed, thus assessing policy effectiveness.
\begin{keywords}
Rent Control, Survey Analysis, Multivariate Multiple Regression
\end{keywords}
\end{abstract}

\section{Introduction\label{intro}}

For the 2019 Statistical Computing Data Expo my fellow contestants and I were provided with New York City Housing and Vacancy Survey data from 1991 to 2017 along with a series of guided question that we could pursue for our research project. The topic that we decided upon addressing was related to rent control policy.

Rent control policy in New York is an extremely influential and complex system that effects millions of homes in New York City. Rent control policy has taken on many forms throughout the years and is subject to a great deal of debate criticism towards how it is being implemented and the effectiveness of proposed implementations. The goal of the research project was to introduce a way to model the effect of New York City rent control policy on the quality of housing in New York City over the last twenty years.

Using the surveys provided, we aggregated three measures of damage to describe the condition of a house (external, utility, and pest). We then modeled these damages with multiple predictor variables including an indicator of rent control in attempt to isolate and measure the effect of these predictor variables on the housing damages. Through interpretation of model coefficients, we were able to observe the modeled relationships between predicted damage rates 

\section{Data\label{data}}
\subsection{New York City Housing and Vacancy Survey}
The data provided for the competition was from the New York City Housing and Vacancy Survey from the years of 1991, 1993, and then every three years up until 2017. The data consists of over 130 features and 14000 rows of coded survey responses for one unit to a variety of questions that have a corresponding data dictionary for each year that allows you to decode the surveys. The questions give information about the physical conditions of the unit, various costs of living, demographic information about persons living in the unit, rent control information about the unit, persons living in the unit’s opinions on the unit, survey weights, and a vast amount of information about each unit surveyed. 
\subsection{Survey Aggregation}
We identified the variables that would indicate a physical external damage to the home such as a broken window, hole in the floor, cracked stairwell, etc. and aggregated across all these and if any damage was present our new indicator variable External Damage would have a value of 1, 0 if no damages are present. The same process was repeated for our indicators of Utility Damage and Pest Damage where we would aggregate across variable that indicate that corresponding damage. We also used this process to determine whether or not a unit was under rent control, since there are many variables that indicate whether or not a unit is under a specific kind of rent control policy so we were able to reduce this into one single feature that would indicate whether or not a unit was under some form of rent control policy. Lastly removed the homes that were above the 75th percentile of monthly rent costs since we deemed them to not be the target of rent control policy, and then binned the remaining units by quartiles and created a variable that indicated which monthly rent quartile a unit would be classified under.

Now each row represents a unit that has all of these varaibles we have created through aggregation, an identifier of year, an identifier of borough, and indentifier of sub-borough, and the survey weight applied to the unit. We then grouped units by year, rent control, rent quartile, borough, and sub-borough to get proportion of homes with eacch of the three types of damage for each group.
\subsection{Exploratory Data Analysis}
This data set can be explored visually to identify trend in the data that might be useful during the modeling stage. In figure 1, you can see the proportion of homes with an external damage partitioned by borough, rent quartile, and whether or not the home was under rent control. It is clear that in almost all bouroughs, for each rent quartile, the porporiton of rent controlled homes with an external damage is higher than than the proportion of homes not under rent control with an external damage. This trend is seen in most years in all three damage types, indicating there may a correaltion bewtween rent control status and higher damage rates.

In Figure 2, you can see the median sub-borough utility damage rate of homes in Brooklyn over time, along with bands that represent the middle 50 percent of sub-borough damage rates that were used to calculate the borough wide porportion. You can see that there exists a gap between the rent controlled and non rent controlled damage rates each year. This may reinforce the trend we started to see in figure 1, indicating we may see some positive correlation between rent control status and higher damage rates in the three categories.
 
<<include=FALSE>>=
require(ggplot2)
require(tidyverse)
require(reldist)
require(RColorBrewer)
require(spatstat)
setwd("~/GitHub/RCPA_paper")
load("data/aggmodel.Rdata")
aggmodel <- aggmodel %>%
  mutate(RentControl=factor(RentControl),
         Quartile = factor(Quartile),
         borough = factor(borough))
plot.data <- aggmodel %>% 
  group_by(year, RentControl, Quartile, borough) %>%
  summarise(PctDamage.External = sum(PctDamage.External*Count)/sum(Count),
            PctDamage.UtilityDamage = sum(PctDamage.UtilityDamage*Count)/sum(Count),
            PctDamage.PestPresent = sum(PctDamage.PestPresent*Count)/sum(Count),
            n(),
            sum(Count))

year <- 6
plot.data.trim <- plot.data[plot.data$year == year,]
levels(plot.data.trim$borough) <- c("Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island")
levels(plot.data.trim$Quartile) <- c("First", "Second", "Third", "Fourth")
levels(plot.data.trim$RentControl) <- c("No","Yes")
plot.ext <- ggplot()+
  geom_bar(aes(x=borough,y=PctDamage.External, fill=RentControl),
           position = position_dodge(),
           stat="identity",
           data=plot.data.trim)+
  geom_hline(yintercept = 0)+
  labs(title="Comparison of External Damage Rates in New York City 1996",
       subtitle = "Grouped by Rent Control Statuts and Faceted by Rent Quartile",
       x = "Borough",
       y ="% of Homes with \n External Damage",
      fill="Under Rent Control?")+
  scale_y_continuous(breaks = c(0,.15,.3,.45,.6), labels = c("0%","15%","30%","45%","60%"))+
  scale_fill_manual(values = c("lightblue", "indianred"))+
  facet_grid(Quartile~.)+
  theme_bw()+
  theme(legend.position = "bottom")
plot.ext

plot.utl <- ggplot()+
  geom_bar(aes(x=borough,y=PctDamage.UtilityDamage, fill=RentControl),
           position = position_dodge(),
           stat="identity",
           data=plot.data.trim)+
  geom_hline(yintercept = 0)+
  labs(title="Comparison of External Damage Rates in New York City 1996",
       subtitle = "Comparison of Rent Controlled and Non-Rent Controlled Units",
       x = "Borough",
       y ="% of Homes with \n External Damage",
      fill="Under Rent \n Control?")+
  scale_y_continuous(breaks = c(0,.15,.3,.45,.6), labels = c("0%","15%","30%","45%","60%"))+
  scale_fill_manual(values = c("#009E73", "#F0E442"))+
  facet_grid(Quartile~.)
plot.pst <- ggplot()+
  geom_bar(aes(x=borough,y=PctDamage.PestPresent, fill=RentControl),
           position = position_dodge(),
           stat="identity",
           data=plot.data.trim)+
  geom_hline(yintercept = 0)+
  labs(title="Comparison of External Damage Rates in New York City 1996",
       subtitle = "Comparison of Rent Controlled and Non-Rent Controlled Units",
       x = "Borough",
       y ="% of Homes with \n External Damage",
      fill="Under Rent \n Control?")+
  scale_y_continuous(breaks = c(0,.15,.3,.45,.6), labels = c("0%","15%","30%","45%","60%"))+
  scale_fill_manual(values = c("#009E73", "#F0E442"))+
  facet_grid(Quartile~.)
data2 <- aggmodel %>% 
      group_by(year, borough, RentControl) %>% 
      summarise(PctDamage.External.Mean = sum(PctDamage.External*numHouses)/sum(numHouses),
                PctDamage.External.Q1 = wtd.quantile(PctDamage.External, q = .25, weight=numHouses),
                PctDamage.External.Q3 = wtd.quantile(PctDamage.External, q = .75, weight=numHouses),
                PctDamage.UtilityDamage.Mean = sum(PctDamage.UtilityDamage*numHouses)/sum(numHouses),
                PctDamage.UtilityDamage.Median = weighted.median(PctDamage.UtilityDamage,numHouses),
                PctDamage.UtilityDamage.Q1 = wtd.quantile(PctDamage.UtilityDamage, q = .25, weight=numHouses),
                PctDamage.UtilityDamage.Q3 = wtd.quantile(PctDamage.UtilityDamage, q = .75, weight=numHouses),
                PctDamage.PestPresent.Mean = sum(PctDamage.PestPresent*numHouses)/sum(numHouses),
                PctDamage.PestPresent.Q1 = wtd.quantile(PctDamage.PestPresent, q = .25, weight=numHouses),
                PctDamage.PestPresent.Q3 = wtd.quantile(PctDamage.PestPresent, q = .75, weight=numHouses))
data2 <- data2[data2$borough == 2,]
data2$borough <- as.factor(data2$borough)
levels(data2$borough) <- c("Bronx", "Brooklyn", "Manhattan", "Queens", "Staten Island")
myColors <- brewer.pal(5,"Set1")
names(myColors) <- levels(data2$borough)
colScale <- scale_colour_manual(name = "Borough",values = myColors)
fillScale <- scale_fill_manual(name = "Borough",values = myColors)
plot.time <- ggplot(data2, aes(x=year, y=PctDamage.UtilityDamage.Median, col= borough))+
  theme_bw()+
  geom_point(size=3)+
  geom_line(aes(linetype=as.factor(RentControl)),size=1)+
  colScale+
  scale_linetype_discrete(name  ="Rent Controlled",
                          breaks=c("1", "0"),
                          labels=c("Yes", "No"))+
  scale_x_continuous(breaks=c(1,3,6,9,12,15,18,21,24,27),
                     labels=c("1991","1993","1996","1999","2002","2005","2008","2011","2014","2017"),
                     limits=c(1,27))+
  scale_y_continuous(breaks=c(0,.1,.2,.3,.4,.5,.6,.7,.8),
                     labels=c("0%","10%","20%","30%","40%","50%","60%","70%","80%"),
                     name ="% of Homes with \n External Damage")+
  coord_cartesian(ylim = c(0.04,.85))+
  geom_hline(yintercept = 0)+
  theme(legend.position="bottom", axis.title.x = element_blank())+
  labs(title="Utility Damage Rates in Time", subtitle = "Brooklyn Median Sub-borough Damage Rates from 1991-2017")+
  geom_ribbon(aes(ymin=PctDamage.UtilityDamage.Q1, ymax=PctDamage.UtilityDamage.Q3,  alpha=RentControl, fill= borough, col = NA))+
  scale_alpha_discrete(name="Rent Controlled",
                             breaks=c("1", "0"),
                             labels=c("Yes", "No"),
                             range = c(0.2, .5))+
  guides(fill = FALSE, col = FALSE)+
  fillScale
@

\begin{figure}
\begin{center}
<<label=fig1,echo=FALSE>>=
plot.ext
@
\end{center}
\caption{External Damage Rate Plot}
\label{fig:one}
\end{figure}

\begin{figure}
\begin{center}
<<label=fig2,echo=FALSE>>=
plot.time
@
\end{center}
\caption{Brooklyn Utility Damage Rates over Time Plot}
\label{fig:two}
\end{figure}
 
\section{Methods\label{methods}}
\subsection{Bayes Regularization}

<<include=FALSE>>=
require(ggfortify)
require(fitdistrplus)
require(dplyr)
require(reldist)
setwd("~/GitHub/RCPA_paper")
load("data/aggmodel.Rdata")

aggmodel <- aggmodel %>%
  mutate(RentControl=factor(RentControl),
         Quartile = factor(Quartile),
         borough = factor(borough))


## "Fix" the three proportions
##
## External
tmp <- aggmodel %>%
  filter(PctDamage.External > 0 & PctDamage.External < 1) %>%
  dplyr::select(PctDamage.External)

beta.parms <- fitdist(tmp$PctDamage.External, "beta", method="mme")$estimate
aggmodel <- aggmodel %>%
  mutate(PctDamage.External.Bayes1 = (numHouses)/(numHouses+sum(beta.parms))*PctDamage.External + sum(beta.parms)/(numHouses+sum(beta.parms))*beta.parms[1]/sum(beta.parms),
         PctDamage.External.Bayes2 = (Count)/(Count+sum(beta.parms))*PctDamage.External + sum(beta.parms)/(Count+sum(beta.parms))*beta.parms[1]/sum(beta.parms))

## Now Utility
tmp <- aggmodel %>%
  filter(PctDamage.UtilityDamage > 0 & PctDamage.UtilityDamage < 1) %>%
  dplyr::select(PctDamage.UtilityDamage)

beta.parms <- fitdist(tmp$PctDamage.UtilityDamage, "beta", method="mme")$estimate
aggmodel <- aggmodel %>%
  mutate(PctDamage.UtilityDamage.Bayes1 = (numHouses)/(numHouses+sum(beta.parms))*PctDamage.UtilityDamage + sum(beta.parms)/(numHouses+sum(beta.parms))*beta.parms[1]/sum(beta.parms),
         PctDamage.UtilityDamage.Bayes2 = (Count)/(Count+sum(beta.parms))*PctDamage.UtilityDamage + sum(beta.parms)/(Count+sum(beta.parms))*beta.parms[1]/sum(beta.parms) )

## Fit Pest
tmp <- aggmodel %>%
  filter(PctDamage.PestPresent > 0 & PctDamage.PestPresent < 1) %>%
  dplyr::select(PctDamage.PestPresent)

beta.parms <- fitdist(tmp$PctDamage.PestPresent, "beta", method="mme")$estimate
aggmodel <- aggmodel %>%
  mutate(Pest.Flag = (PctDamage.PestPresent==0) | (PctDamage.PestPresent==1),
         PctDamage.PestPresent.Bayes1 = ifelse(Pest.Flag, (numHouses)/(numHouses+sum(beta.parms))*PctDamage.PestPresent + sum(beta.parms)/(numHouses+sum(beta.parms))*beta.parms[1]/sum(beta.parms), PctDamage.PestPresent),
         PctDamage.PestPresent.Bayes2 = (Count)/(Count+sum(beta.parms))*PctDamage.PestPresent + sum(beta.parms)/(Count+sum(beta.parms))*beta.parms[1]/sum(beta.parms) )

aggmatrix <- as.matrix(aggmodel)
plot.data <- data.frame(Type=c(rep("External",4226),rep("Utility",4226),rep("Pest",4226)),
                        PctDamage.Nofix=as.numeric(as.character(c(aggmatrix[,6],aggmatrix[,7],aggmatrix[,8]))),
                        PctDamage.Bayes=as.numeric(as.character(c(aggmatrix[,11],aggmatrix[,13],aggmatrix[,16]))))

bayes.plot <- ggplot()+
  geom_density(aes(x=PctDamage.Nofix), fill="indianred", alpha=.5, size=1, data = plot.data)+
  geom_density(aes(x=PctDamage.Bayes), fill="lightblue", alpha=.5, size=1, data = plot.data)+
  scale_x_continuous(breaks = c(0,.25,.5,.75,1),
                     labels = c("0%","25%","50%","75%","100%"),
                     name = "% of Houses with Damage")+
  labs(title="Sub-borough Damage Rates", subtitle="Bayes Regularization Visualization", y="Density")+
  theme_bw()+
  facet_grid(.~Type)

aggmodel <- aggmodel %>%
  mutate(logodds.external1 = log(PctDamage.External.Bayes1/(1-PctDamage.External.Bayes1)),
         logodds.external2 = log(PctDamage.External.Bayes2/(1-PctDamage.External.Bayes2)),
         logodds.utility1 = log(PctDamage.UtilityDamage.Bayes1/(1-PctDamage.UtilityDamage.Bayes1)),
         logodds.utility2 = log(PctDamage.UtilityDamage.Bayes2/(1-PctDamage.UtilityDamage.Bayes2)),
         logodds.pest1 = log(PctDamage.PestPresent.Bayes1/(1-PctDamage.PestPresent.Bayes1)),
         logodds.pest2 = log(PctDamage.PestPresent.Bayes2/(1-PctDamage.PestPresent.Bayes2)) )

big.mod1 <- lm(cbind(logodds.external1,logodds.utility1,logodds.pest1) ~
                 RentControl*Quartile+RentControl*year + borough, data=aggmodel)
@

During the aggregation process, we ran into a problem with some of the sub-borough level proportions. In some cases, there would only be a few homes to represent the rent controlled or non-rent controlled homes within a rent quartile for a sub-borough. So, if there are only a few houses and they all have or do not have a damage present, the estimated proportion for the whole sub-borough becomes 100\% or 0\%. This is clearly incorrect, so we must do some form of correction to the proportions to ensure the sub-boroughs proportions are being accurately represented. Through Bayes regularization using a Beta conjugate with shape parameters chosen from groupings that didn’t result in a 0\% or 100\%, we were able to ‘fix’ the proportions to ensure the groups with few houses to represent the entire group have accurate proportions we can use in the modeling stage. 

\[
\mathbf{p} = \frac{n}{n+\alpha+\beta}*\hat{p}+\frac{\alpha+\beta}{n+\alpha+\beta}*\frac{\alpha}{\alpha+\beta}
\]

\begin{figure}
\begin{center}
<<label=fig3,echo=FALSE>>=
bayes.plot
@
\end{center}
\caption{Sub-borough damage rate distribution plots with bayes regularization}
\label{fig:three}
\end{figure}

\subsection{Model}
The model we decided to fit was a mulitple response multivaraite model that use the transformed log odds ratio of the damage proportions as a response and the year, rent quartile, rent control, borough, interaction of rent control and time, and interaction of rent control and rent quartile as predictor variables. The response is of the form:

\[
\mathbf{Y} = 
\left[
\begin{matrix} 
log\left(\frac{External}{1-External}\right)\\
log\left(\frac{Utility}{1-Utility}\right) \\
log\left(\frac{Pest}{1-Pest}\right) 
\end{matrix}
\right]
\]

The predictors variables we used to model the response are as follows. Rent Control (RC) has a value 1 if home is under rent control policy, 0 if otherwise. Ith Rent Quartile (Qi) is 1 if home falls into the ith rent quartile, 0 if otherwise and if all are 0 the home is in the 1st rent quartile. Year (T) has a value of 1990 subtracted from the year of the observation. Brooklyn has a value 1 if home is in Brooklyn, 0 if otherwise. Manhattan has a value 1 if home is in Manhattan, 0 if otherwise. Queens has a value 1 if home is in Queens, 0 if otherwise. StatenIsland has a value 1 if home is in StatenIsland, 0 if otherwise. If all borough variables have a value of 0, then the home is in the Bronx.

\begin{align*}
\mathbf{Y} = &\boldsymbol{\beta_0}+\\
&\boldsymbol{\beta_1}*T+\\
&\boldsymbol{\beta_2}*Q2+
\boldsymbol{\beta_3}*Q3+
\boldsymbol{\beta_4}*Q4+\\
&\boldsymbol{\beta_5}*RC+\\
&\boldsymbol{\beta_6}*Brooklyn+
\boldsymbol{\beta_7}*Manhattan+
\boldsymbol{\beta_8}*Queens+
\boldsymbol{\beta_9}*StatenIsland+\\
&\boldsymbol{\beta_{10}}*RC*T+\\
&\boldsymbol{\beta_{11}}*RC*Q2+
\boldsymbol{\beta_{12}}*RC*Q3+
\boldsymbol{\beta_{13}}*RC*Q4
\end{align*}

\section{Results\label{results}}
The fitted model coefficients for each response can be seen below, allowing for interpretation of model coefficients.

<<echo=FALSE>>=
coef.table <- as.data.frame(big.mod1[[1]])
print("this is where i will put the plot I am working on")
print("that we discussed in our last meeting")
coef.table
@


This allows for a closer look at the modeled relationship between rent control and the three damages. The rent control effect coefficient confidence interval for the external damage is (0.1963, 0.3472), for utility damage is (0.2269, 0.3719), for pest present (0.0917, 0.3631). All three of these are positive, significant predictors which indicates that homes under rent control are correlated with larger log odds of all three damage rates, indicating that home under rent control are correlated with higher damage rates in all three cases.

A few other interesting modeled effects can be seen by looking at the non-zero coefficients. It appears that the aforementioned higher damage rates for rent controlled homes is larger for homes with higher monthly rent values. Perhaps indicating that rent controlled homes that charge higher monlthy rent are correlated with a larger gap in the damage rates between rent controlled and non rent controlled homes. Houses from Queens and Staten Island have lower damager rates than houses from the Bronx, Brooklyn, and Manhattan, indicating there is some relationship between borough a house resides in and the damage rates for all three categories. The proportion of homes with pests present has risen over time, perhaps due to survey changes, or better reporting of pests. The proportion of homes with external and utility damage has fallen over time, perhaps indicating a that damage rates across all of New York have been decreasing over time.

\section{Conclusions\label{conclusions}}
In conclusion, through this modeling process we were able measure the relationship between the set of predictor variables and the three damage rates. This resulted in the isolation of a significant correlations between rent control status of a home and higher damage rates in all three measures of damage.  While damage rates do tend to be decreasing over time, rent control has appears to be having a negative impact on housing quality. Perhaps an explanation for this trend could be that landlords are less incentivized to improve/maintain a unit when the current occupants have a monthly rent cost that is fixed so there isn’t an avenue to increase income from the property. The purpose of rent control is not just to control the costs of living and create affordable housing, the aim is to create affordable quality housing. In the current form, when controlling for other factors, a house under rent control is more likely to have damages which means rent control is not fulfilling the quality housing portion of its goal. This could indicate that rent control policy could use a change in methodology or implementation because while the current methods are creating affordable housing, the housing is not of the same quality of a similar house that is not under rent control policy. Identifying this trend creates the opportunity to change current methods to see if you can change the current relationship between rent control and housing damages.


\end{document}